# FPTBook_Web-based_Software_System

./: FPTBook_Web-based_Software_System.sln
FPTBookWebClient/: FPTBookWebClient.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FPTBookWebClient/Areas/Admins/Controllers/: ApproveController.cs  MemberController.cs  OwnerController.cs
FPTBookWebClient/Constants/: Roles.cs
FPTBookWebClient/Controllers/: CartController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PurchaseHistoryController.cs
FPTBookWebClient/Data/: DbSeeder.cs
FPTBookWebClient/Models/: BookDetailView.cs  CheckOut.cs  CheckOutView.cs  DisplayOrder.cs  DisplayOrderView.cs  ErrorViewModel.cs  Pager.cs  ShowIndex.cs  ShowIndexView.cs
FPTBookWebClient/Properties/: launchSettings.json
FPTBookWebClient/Services/: FileService.cs  IFileService.cs
FPTBookWebClient/Views/: _ViewImports.cshtml
FPTBookWebClient/Views/Cart/: CheckOut.cshtml  Index.cshtml
FPTBookWebClient/Views/Feedback/: Index.cshtml
FPTBookWebClient/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  Shop.cshtml
FPTBookWebClient/Views/Order/: Index.cshtml
FPTBookWebClient/Views/OrderDetail/: Index.cshtml  Purchase.cshtml
FPTBookWebClient/Views/PurchaseHistory/: Index.cshtml
FPTBookWebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FPTBookWebClient/wwwroot/css/: about.css  cart.css  contact.css  detail.css  header.css  homepage.css  login.css  payment.css  register.css  shop.css  shoppage.css  shoppingCart.css  style.css  userProfile.css
FPTBookWebClient/wwwroot/js/: main.js
(+203 files in other folders)
